# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bmp.o FFT2.o FFT1.o Filter_Freq_students2.o
LINKOBJ  = bmp.o FFT2.o FFT1.o Filter_Freq_students2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/DIP/EasyBMP_1.06"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/DIP/EasyBMP_1.06"
BIN      = Filter_Freq_students2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bmp.o: bmp.cpp
	$(CPP) -c bmp.cpp -o bmp.o $(CXXFLAGS)

FFT2.o: FFT2.C
	$(CPP) -c FFT2.C -o FFT2.o $(CXXFLAGS)

FFT1.o: FFT1.C
	$(CPP) -c FFT1.C -o FFT1.o $(CXXFLAGS)

Filter_Freq_students2.o: Filter_Freq_students2.cpp
	$(CPP) -c Filter_Freq_students2.cpp -o Filter_Freq_students2.o $(CXXFLAGS)
